C:\Users\prof\source\repos\Exo_Slide_07\Exo_Slide_07\bin\Debug\netcoreapp3.1\Exo_Slide_07.exe
C:\Users\prof\source\repos\Exo_Slide_07\Exo_Slide_07\bin\Debug\netcoreapp3.1\Exo_Slide_07.deps.json
C:\Users\prof\source\repos\Exo_Slide_07\Exo_Slide_07\bin\Debug\netcoreapp3.1\Exo_Slide_07.runtimeconfig.json
C:\Users\prof\source\repos\Exo_Slide_07\Exo_Slide_07\bin\Debug\netcoreapp3.1\Exo_Slide_07.runtimeconfig.dev.json
C:\Users\prof\source\repos\Exo_Slide_07\Exo_Slide_07\bin\Debug\netcoreapp3.1\Exo_Slide_07.dll
C:\Users\prof\source\repos\Exo_Slide_07\Exo_Slide_07\bin\Debug\netcoreapp3.1\Exo_Slide_07.pdb
C:\Users\prof\source\repos\Exo_Slide_07\Exo_Slide_07\obj\Debug\netcoreapp3.1\Exo_Slide_07.csprojAssemblyReference.cache
C:\Users\prof\source\repos\Exo_Slide_07\Exo_Slide_07\obj\Debug\netcoreapp3.1\Exo_Slide_07.AssemblyInfoInputs.cache
C:\Users\prof\source\repos\Exo_Slide_07\Exo_Slide_07\obj\Debug\netcoreapp3.1\Exo_Slide_07.AssemblyInfo.cs
C:\Users\prof\source\repos\Exo_Slide_07\Exo_Slide_07\obj\Debug\netcoreapp3.1\Exo_Slide_07.csproj.CoreCompileInputs.cache
C:\Users\prof\source\repos\Exo_Slide_07\Exo_Slide_07\obj\Debug\netcoreapp3.1\Exo_Slide_07.dll
C:\Users\prof\source\repos\Exo_Slide_07\Exo_Slide_07\obj\Debug\netcoreapp3.1\Exo_Slide_07.pdb
C:\Users\prof\source\repos\Exo_Slide_07\Exo_Slide_07\obj\Debug\netcoreapp3.1\Exo_Slide_07.genruntimeconfig.cache
C:\Users\sunsh\Desktop\WorkSpace\interface3\C#\Csharp\Exo_Slide_07\Exo_Slide_07\bin\Debug\netcoreapp3.1\Exo_Slide_07.exe
C:\Users\sunsh\Desktop\WorkSpace\interface3\C#\Csharp\Exo_Slide_07\Exo_Slide_07\bin\Debug\netcoreapp3.1\Exo_Slide_07.deps.json
C:\Users\sunsh\Desktop\WorkSpace\interface3\C#\Csharp\Exo_Slide_07\Exo_Slide_07\bin\Debug\netcoreapp3.1\Exo_Slide_07.runtimeconfig.json
C:\Users\sunsh\Desktop\WorkSpace\interface3\C#\Csharp\Exo_Slide_07\Exo_Slide_07\bin\Debug\netcoreapp3.1\Exo_Slide_07.runtimeconfig.dev.json
C:\Users\sunsh\Desktop\WorkSpace\interface3\C#\Csharp\Exo_Slide_07\Exo_Slide_07\bin\Debug\netcoreapp3.1\Exo_Slide_07.dll
C:\Users\sunsh\Desktop\WorkSpace\interface3\C#\Csharp\Exo_Slide_07\Exo_Slide_07\bin\Debug\netcoreapp3.1\Exo_Slide_07.pdb
C:\Users\sunsh\Desktop\WorkSpace\interface3\C#\Csharp\Exo_Slide_07\Exo_Slide_07\obj\Debug\netcoreapp3.1\Exo_Slide_07.csprojAssemblyReference.cache
C:\Users\sunsh\Desktop\WorkSpace\interface3\C#\Csharp\Exo_Slide_07\Exo_Slide_07\obj\Debug\netcoreapp3.1\Exo_Slide_07.AssemblyInfoInputs.cache
C:\Users\sunsh\Desktop\WorkSpace\interface3\C#\Csharp\Exo_Slide_07\Exo_Slide_07\obj\Debug\netcoreapp3.1\Exo_Slide_07.AssemblyInfo.cs
C:\Users\sunsh\Desktop\WorkSpace\interface3\C#\Csharp\Exo_Slide_07\Exo_Slide_07\obj\Debug\netcoreapp3.1\Exo_Slide_07.csproj.CoreCompileInputs.cache
C:\Users\sunsh\Desktop\WorkSpace\interface3\C#\Csharp\Exo_Slide_07\Exo_Slide_07\obj\Debug\netcoreapp3.1\Exo_Slide_07.dll
C:\Users\sunsh\Desktop\WorkSpace\interface3\C#\Csharp\Exo_Slide_07\Exo_Slide_07\obj\Debug\netcoreapp3.1\Exo_Slide_07.pdb
C:\Users\sunsh\Desktop\WorkSpace\interface3\C#\Csharp\Exo_Slide_07\Exo_Slide_07\obj\Debug\netcoreapp3.1\Exo_Slide_07.genruntimeconfig.cache
